\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Technical Report}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Outline}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ogdog}{{1a}{3}{Original dog picture\relax }{figure.caption.1}{}}
\newlabel{sub@ogdog}{{a}{3}{Original dog picture\relax }{figure.caption.1}{}}
\newlabel{ourdg}{{1b}{3}{Dog picture segmented with our code\relax }{figure.caption.1}{}}
\newlabel{sub@ourdg}{{b}{3}{Dog picture segmented with our code\relax }{figure.caption.1}{}}
\newlabel{theirdg}{{1c}{3}{Dog picture segmented with author's code\relax }{figure.caption.1}{}}
\newlabel{sub@theirdg}{{c}{3}{Dog picture segmented with author's code\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F-measure for Ground truth images\relax }}{3}{table.caption.2}}
\newlabel{bench}{{1}{3}{F-measure for Ground truth images\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Segmentation Algorithm}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{3}{subsection.2.4}}
\citation{paper}
\newlabel{og}{{2a}{4}{Original image from Android phone\relax }{figure.caption.3}{}}
\newlabel{sub@og}{{a}{4}{Original image from Android phone\relax }{figure.caption.3}{}}
\newlabel{ogs}{{2b}{4}{Segmented image from Android phone\relax }{figure.caption.3}{}}
\newlabel{sub@ogs}{{b}{4}{Segmented image from Android phone\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Android App}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-Dimensional Graph Construction}{4}{subsection.2.6}}
\bibcite{paper}{1}
