# graph-based-segmentation

./: .gitignore  CompareGroundTruth.m  GaussianKernel.m  GridGraph_8N.m  README.md  Seg2Color.cpp  SegGraph.cpp  SegGraph.cpp~  SegGraph.h  SegGraph.mexmaci64  TestSeg.m  arrayProduct.cpp  buildMex.m  build_8N_GridGraph.cpp  build_8N_GridGraph_RGB.cpp  eightNeighborGridGraph.cpp  eightNeighborGridGraph.mexmaci64  mapSegIdx.m  mexImgSegment.cpp  meximgSegment.h  myDisjointSet.h  myDisjointSet2.h  readSeg.m  read_image.m  read_image2.m  read_seg.m  segImgEx.asv  segImgEx.m
0_testImages/: convert  lena128color.tiff  lena256color.tiff
0_utils/: myDisjointSet.cpp  myDisjointSet.h
1_buildGraph/: buildAnnGraph.cpp  buildGraph8N1C.cpp  buildGraph8N3C.cpp  buildGraphCore.cpp  buildKnnGraph.cpp
2_segmentation/: SegGraph.cpp  SegGraph.h  SegGraphAuthor.cpp  SegGraphCore.cpp  SegGraphCoreAuthor.cpp
3_seg2color/: Seg2Color.cpp  Seg2ColorCore.cpp
8_report/: presentation.pptx  report.aux  report.out  report.tex  (+2 more)
Android/app/: Android.mk  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/photobyintent/: CapturePhotoUtils.java  PhotoIntentActivity.java  RGB.java  myImageHandle.java
Android/app/src/main/jni/: Android.mk  ImageSegmentation.cpp  SegGraph.h  edges.h  myDisjointSet.cpp  myDisjointSet.h  typeUtility.h
Android/app/src/main/res/layout/: main.xml
Android/app/src/main/res/layout-land/: main.xml
Android/app/src/main/res/menu/: photo_intent_action_bar.xml
Android/app/src/main/res/values/: strings.xml
(+31 files in other folders)
